<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>GOlympics!</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="/static/css/component.css?<?php echo time(); ?>" />
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico" />

  </head>
  <body>
   
   

      <div>
        <ul class="cb-slideshow">
        <li>
          <span>Image 01</span>
          <div>
            <h3>GOlympics</h3>
          </div>
        </li>
        <li>
          <span>Image 02</span>
          <div>
            <h3></h3>
          </div>
        </li>
        <li>
          <span>Image 03</span>
          <div>
            <h3>Celebrating Athletics</h3>
          </div>
        </li>
        <li>
          <span>Image 04</span>
          <div>
            <h3></h3>
          </div>
        </li>
        <li>
          <span>Image 05</span>
          <div>
            <h3>GOlympics</h3>
          </div>
        </li>
        <li>
          <span>Image 06</span>
          <div>
            <h3></h3>
          </div>
        </li>
        </ul>
          
      </div>


      <header id="ha-header" class="ha-header">
        <div class="ha-header-perspective-non-image">
          <div class="ha-header-front">
           <h1></h1>
            <nav>
              <a href="/vote_results">&lsaquo; Voting Results</a>
              <a href="/olympians">Top Olympians</a>
              <a href="/compare_countries">Country Results &rsaquo;  </a>
            </nav>
          </div>
        </div>
      </header>



      <div class="scroller">
        <h3>
          Fun Fact! The 1912 games in Stockholm had an event for literature.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          Fun Fact! Swimmer Johnny Weismuller was a five-time gold medalist in swimming, and also played Tarzan in 12 movies.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          Fun Fact! The longest wrestling match in the history of the games took more than 11 hours.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <!-- Fun Fact! Muhammad Ali was terrified of flying, so he wore a parachute during his flight to the 1960 games in Rome.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          Fun Fact! Nadia Comaneci was the first to score a perfect 10.0 in the uneven bars, but the scoreboards displayed it as a 1.0 instead.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; -->
        </h3>
      </div>



<!-- 
<div class="navContainer">

    <nav style="text-align:center; vertical-align: center;">
      <a>&lsaquo; Sport View</a>
      <a href="/olympians">Top Olympians</a>
      <a href="/compare_countries">Country View &lsaquo;</a>
    </nav>

</div> -->


   <!-- <div class="homepage-hero-module">
	    <div class="video-container">

	        <div class="filter">
	        	
	        </div>
	        <video autoplay loop class="fillWidth" muted class="bg-video">
	            <source src="static/img/trailer.mp4" type="video/mp4"/> Your browser does not support the video tag. I suggest you upgrade your browser.
	        </video>
	    </div>

	 </div> --> 
   <!-- 
    <div class="slider">
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <p>
          Duis laoreet risus nunc, id iaculis velit finibus non.
        </p>
        <p>
          Pellentesque dictum nisi et tincidunt euismod.
        </p>
        <p>
          Proin in interdum enim, in ultricies massa.
        </p>
      </div>
    </div> -->

  </body>

</html>
