<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>GOlympics!</title>
    <meta name="description" content="A sample Flask website for db-beers"/>
    <meta name="keywords" content="flask, db-beers"/>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
 <!--    <link rel="stylesheet" href="/static/css/style.css" type="text/css" media="screen"/> -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="/static/css/component.css?<?php echo time(); ?>" />
    <link rel="stylesheet" href="/static/css/leaflet.css" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="static/js/textSlideShow.js"></script>
  </head>
  <body>
   <header id="ha-header" class="ha-header ha-header-large">
        <div class="ha-header-perspective">
          <div class="ha-header-front">
            <h1>GOlympics</h1>
            <nav>
              <a href="/vote_results">&lsaquo; Vote Results</a>
              <a href="/">Home</a>
              <a href="/compare_countries">Country View &lsaquo;</a>
            </nav>
          </div>
        </div>
      </header>

      
    <div class="container">

    
      <section style="text-align:center;">
        <div id ="graph1">
          <svg width="1600" height="1600"></svg>
          <script src="static/js/countryBubble.js">  </script>
        </div>

        

      </section>


      </div>
   

    </div>
    <br />


    <div style="text-align: center;"> 
      <form action="/votes">
        <input type="submit" value="Vote for your favourite Olympians!" />
      </form>
    </div>



    <div id="textslide"><p></p></div>
  

  </body>

</html>
